SERVER_PORT=:8080
AUTH_USERNAME=cp-admin
AUTH_PASSWORD=KPaaS2024

K8S_API_SERVER=https://133.186.221.241:6443
K8S_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6ImM3TjBrbml2eHBhdUdMaUJGZ3pJTkJMMHI5LVRnZWFWZGJEZWFOb1JBWFkifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjo1MzA5NTMzNTY2LCJpYXQiOjE3MDk1MzcxNjYsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJkZWZhdWx0Iiwic2VydmljZWFjY291bnQiOnsibmFtZSI6Ims4c2FkbWluIiwidWlkIjoiYjE0NTdkNjItMjhkNC00MzgzLTkzY2MtZDBhMTIzODYwODNlIn19LCJuYmYiOjE3MDk1MzcxNjYsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0Oms4c2FkbWluIn0.nAD5XuX5V-TZcx6cRZ_6Jk-Zd4mG8KfTp1-_yTeCpdaEGK0I8bPPTUsm_DkVpkSAvQlvW4vUehon3SdC9sKhlb0MdzPPL01z2Fam-tL2ewoKmeEmKPqEFEbsAuhFk7b8gkAKUupnOARMCLVw2DHst6fz082uVkqRwxzlB8X2WFFTi_rLx8ozldrpv908X-eote29UZFxODVoEMpMNitqwGlNRi9KoSqBqxbaUwyMT5QXRcG370AHbCQQjJkQH70w9uf4Q-XMl8QqheLjM2KbUfz2piuiyj1-8wNBLyWpI-xwK4kwagjNaItpptEYPnFwCswI_AXJ6xzXGEBCdGusuw
HELM_REPO_CONFIG=C:\Users\이노그리드\AppData\Roaming\helm\repositories.yaml
HELM_REPO_CACHE=C:\Users\이노그리드\AppData\Local\Temp\helm\repository

REPO_CERT_PATH=cert\