sonar.host.url=http://sonarqube.133.186.208.245.nip.io
sonar.projectKey=catalog-api
sonar.projectName=catalog-api
sonar.token=squ_a801e2d20103d9f4ac7ae82c70595af1c06f78e3
sonar.projectBaseDir=.
sonar.sources=.
sonar.exclusions=common/**,config/**,docs/**,localize/**,middleware/**,router/**,testdata/**,handler/artifacthub.go,handler/common.go,handler/healthcheck.go,handler/releases.go,main.go

sonar.tests=.
sonar.test.exclusions=common/**,config/**,docs/**,localize/**,middleware/**,router/**,testdata/**,handler/artifacthub.go,handler/common.go,handler/healthcheck.go,handler/releases.go,main.go
sonar.go.coverage.reportPaths=coverage.out