sonar.host.url=http://133.186.228.126:9000
sonar.projectKey=catalog-api
sonar.projectName=catalog-api
sonar.token=25e695e2e932c0b89ad099b642532f1a7e6db6a2
sonar.projectBaseDir=.
sonar.sources=.
sonar.exclusions=common/**,config/**,docs/**,localize/**,middleware/**,router/**,testdata/**,handler/artifacthub.go,handler/common.go,handler/healthcheck.go,handler/releases.go,main.go

sonar.tests=.
sonar.test.exclusions=common/**,config/**,docs/**,localize/**,middleware/**,router/**,testdata/**,handler/artifacthub.go,handler/common.go,handler/healthcheck.go,handler/releases.go,main.go
sonar.go.coverage.reportPaths=coverage.out