sonar.host.url=http://sonarqube.125.6.38.204.nip.io/
sonar.projectKey=catalog-api
sonar.projectName=catalog-api
sonar.token=squ_0706ac4376bf105e7d3f97b19fa87c9cfc9cafc7
sonar.projectBaseDir=.
sonar.sources=.
sonar.exclusions=common/**,config/**,docs/**,localize/**,middleware/**,router/**,testdata/**,handler/artifacthub.go,handler/common.go,handler/healthcheck.go,handler/releases.go,main.go

sonar.tests=.
sonar.test.exclusions=common/**,config/**,docs/**,localize/**,middleware/**,router/**,testdata/**,handler/artifacthub.go,handler/common.go,handler/healthcheck.go,handler/releases.go,main.go
sonar.go.coverage.reportPaths=coverage.out