<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>go-test-report</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background-color: #f3f3f3;
            border-top: 2px #dee6e8 solid;
            margin: 0;
        }

        div.pageHeader span.projectTitle {
            font-family: serif;
            font-size: 2em;
            padding-left: 56px;
            padding-top: 80px;
            display: block;
            color: #a5a5a5;
            text-shadow: 0 -1px 1px white;
        }

        div.pageHeader div.testStats {
            position: absolute;
            top: 7px;
            right: 52px;
            font-size: 0.8em;
            color: #a2a2a2;
        }

        div.pageHeader div.testStats span.indicator {
            font-size: 2em;
            position: relative;
            top: 5px;
            text-shadow: 0 1px 0 white;
        }

        div.pageHeader div.testStats span strong {
            margin-right: 16px;
        }

        div.pageHeader div.testStats span.total {
            border-right: 1px #afafaf dotted;
            background: #8298af;
        }

        div.pageHeader div.testStats span.passed {
            border-right: 1px #afafaf dotted;
            background: #6fca83;
        }

        div.pageHeader div.testStats span.skipped {
            background: #bababa;
        }

        div.pageHeader div.testStats span.failed {
            background: #ff7676;
        }

        div.pageHeader div.testStats span {
            margin-right: 1px;
            height: 55px;
            padding: 20px 8px 18px;
            color: white;
        }

        div.pageHeader .testGroupsTitle {
            margin: 16px 32px 8px 40px;
            font-size: 0.9em;
            color: darkgrey;
            display: inline-block;
        }

        div.pageHeader .testExecutionDate {
            display: inline-block;
            position: absolute;
            right: 10px;
            margin: 14px 32px 8px 40px;
            color: #9e9e9e;
            font-size: 0.9em;
        }

        .testReportContainer {
            padding: 0 32px 32px 32px;
        }

        .cardContainer {
            padding: 16px 16px 16px;
            box-shadow: 0 4px 4px #d4d4d4;
            background-color: white;
        }

        #testResults {
            display: flex;
            flex-wrap: wrap;
        }

        .testResultGroup {
            width: 24px;
            height: 24px;
            background-color: #43c143;
            margin-left: 1px;
            margin-bottom: 1px;
            box-sizing: border-box;
        }

        .testResultGroup.selected {
            border: 1px white solid;
            background-color: black !important;
        }

        .testResultGroup.skipped {
            border: 2px gray solid;
        }

        .testResultGroup.failed {
            background-color: red;
        }

        .cardContainer.testGroupList,
        .cardContainer.testDetail {
            margin-top: 16px;
            padding: 16px;
        }

        .cardContainer.testGroupList {
            color: #9c9c9c;
            padding: 0;
        }

        .cardContainer.testGroupList .testGroupRow {
            cursor: default;
            border-bottom: 1px #dadada dotted;
        }

        .cardContainer.testGroupList .testGroupRow span.testStatus {
            font-size: 1.2em;
            font-weight: bold;
            color: #139e13;
            pointer-events: none;
            display: inline-block;
            overflow: hidden;
            float: left;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 12px;
        }

        .cardContainer.testGroupList .testGroupRow span.testStatus.skipped {
            color: gray;
        }

        .cardContainer.testGroupList .testGroupRow span.testStatus.failed {
            color: red;
        }

        .cardContainer.testGroupList .testGroupRow span.testTitle {
            font-size: 0.9em;
            padding: 12px 0 10px;
            display: inline-block;
            pointer-events: none;
            color: #525252;
            text-overflow: ellipsis;
            overflow: hidden;
            width: calc(100% - 110px);
        }

        .cardContainer.testGroupList .testGroupRow span.testDuration {
            pointer-events: none;
        }

        .cardContainer.testGroupList .testGroupRow {
            position: relative;
            border-left: 4px #43c143 solid;
        }

        .cardContainer.testGroupList .testGroupRow.skipped {
            color: gray;
            border-left: 4px gray solid;
        }

        .cardContainer.testGroupList .testGroupRow.failed {
            color: red;
            border-left: 4px red solid;
        }

        .cardContainer.testGroupList .testGroupRow:hover {
            background-color: #fffaea;
            transition: 0.250s;
        }

        .cardContainer .testOutput {
            padding: 8px 16px 24px 16px;
        }

        .cardContainer .console {
            display: block;
            font-family: monospace;
            padding: 10px;
            background-color: #424242;
            color: #1aff00;
            border-bottom: 1px #1aff00 dotted;
            overflow: auto;
            font-size: 1.1em;
        }

        .cardContainer .testOutput .testDetail {
            border-bottom: 1px #d0d0d0 solid;
            padding: 16px;
            background-color: #e6e6e6;
            border-radius: 0 0 4px 4px;
            color: dimgrey;
            font-size: 0.8em;
        }

        .cardContainer .console.skipped{
            color: #d9d9d9;
        }

        .cardContainer .console.failed {
            color: #ffb2b2;
        }

        .cardContainer .testDuration {
            position: absolute;
            top: 5px;
            right: 8px;
            text-align: right;
            padding-right: 8px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="pageHeader">
    <span class="projectTitle">go-test-report</span>
    <div class="testStats">
        <span class="total"><span class="indicator">&boxbox;</span> Total: <strong>26</strong>Duration: <strong>1ms</strong>
        </span><span class="passed"><span class="indicator">&check;</span> Passed: <strong>26</strong>
        </span><span class="skipped"><span class="indicator">&dash;</span> Skipped: <strong>0</strong>
        </span><span class="failed"><span class="indicator">&cross;</span> Failed: <strong>0</strong>
        </span>
    </div>
    <span class="testGroupsTitle">Test Groups:</span>
    <span class="testExecutionDate">December 19, 2024 16:20:19</span>
</div>
<div class="testReportContainer">
    <div class="cardContainer">
        <div id="testResults">
            
                <div class="testResultGroup  " id="0"></div>
            
                <div class="testResultGroup  " id="1"></div>
            
        </div>
    </div>
    <div class="cardContainer testGroupList" id="testGroupList"></div>
</div>
<script type="application/javascript">
    /**
 * @typedef TestStatus
 * @property {string} TestName
 * @property {string} Package
 * @property {number} ElapsedTime
 * @property {Array.<string>} Output
 * @property {boolean} Passed
 * @property {boolean} Skipped
 */
class TestStatus {}

/**
 * @typedef TestGroupData
 * @type {object}
 * @property {string} FailureIndicator
 * @property {string} SkippedIndicator
 * @property {Array.<TestStatus>}
 */
class TestGroupData {}

/**
 * @typedef TestResults
 * @type {Array.<TestGroupData>}
 */
class TestResults extends Array {}

/**
 * @typedef SelectedItems
 * @property {HTMLElement|EventTarget} testResults
 * @property {String} selectedTestGroupColor
 */
class SelectedItems {}

/**
 * @typedef GoTestReportElements
 * @property {TestResults} data
 * @property {HTMLElement} testResultsElem
 * @property {HTMLElement} testGroupListElem
 */
class GoTestReportElements {}


/**
 * Main entry point for GoTestReport.
 * @param {GoTestReportElements} elements
 * @returns {{testResultsClickHandler: testResultsClickHandler}}
 * @constructor
 */
window.GoTestReport = function (elements) {
  const /**@type {SelectedItems}*/ selectedItems = {
    testResults: null,
    selectedTestGroupColor: null
  }

  function addEventData(event) {
    if (event.data == null) {
      event.data = {target: event.target}
    }
    return event
  }


  const goTestReport = {
    /**
     * Invoked when a user clicks on one of the test group div elements.
     * @param {HTMLElement} target The element associated with the test group.
     * @param {boolean} shiftKey If pressed, all of test detail associated to the test group is shown.
     * @param {TestResults} data
     * @param {SelectedItems} selectedItems
     * @param {function(target: Element, data: TestResults)} testGroupListHandler
     */
    testResultsClickHandler: function (target,
                                       shiftKey,
                                       data,
                                       selectedItems,
                                       testGroupListHandler) {

      if (target.classList.contains('testResultGroup') === false) {
        return
      }
      if (selectedItems.testResults != null) {
        let testResultsElement = /**@type {HTMLElement}*/ selectedItems.testResults
        testResultsElement.classList.remove("selected")
        testResultsElement.style.backgroundColor = selectedItems.selectedTestGroupColor
      }
      const testGroupId = /**@type {number}*/ target.id
      if ((target.id === undefined)
        || (data[testGroupId] === undefined)
        || (data[testGroupId]['TestResults'] === undefined)) {
        return
      }
      const testResults = /**@type {TestResults}*/ data[testGroupId]['TestResults']
      let testGroupList = /**@type {string}*/ ''
      selectedItems.selectedTestGroupColor = getComputedStyle(target).getPropertyValue('background-color')
      selectedItems.testResults = target
      target.classList.add("selected")
      for (let i = 0; i < testResults.length; i++) {
        const testResult = /**@type {TestGroupData}*/ testResults[i]
        const testPassed = /**@type {boolean}*/ testResult.Passed
        const testSkipped = /**@type {boolean}*/ testResult.Skipped
        const testPassedStatus = /**@type {string}*/ (testPassed) ? '' : (testSkipped ? 'skipped' : 'failed')
        const testId = /**@type {string}*/ target.attributes['id'].value
        testGroupList += `<div class="testGroupRow ${testPassedStatus}" data-groupid="${testId}" data-index="${i}">
        <span class="testStatus ${testPassedStatus}">${(testPassed) ? '&check' : (testSkipped ? '&dash' : '&cross')};</span>
        <span class="testTitle">${testResult.TestName}</span>
        <span class="testDuration"><span>${testResult.ElapsedTime}s </span>⏱</span>
      </div>`
      }
      const testGroupListElem = elements.testGroupListElem
      testGroupListElem.innerHTML = ''
      testGroupListElem.innerHTML = testGroupList

      if (shiftKey) {
        testGroupListElem.querySelectorAll('.testGroupRow')
                         .forEach((elem) => testGroupListHandler(elem, data))
      } else if (testResults.length === 1) {
        testGroupListHandler(testGroupListElem.querySelector('.testGroupRow'), data)
      }
    },

    /**
     *
     * @param {Element} target
     * @param {TestResults} data
     */
    testGroupListHandler: function (target, data) {
      const attribs = target['attributes']
      if (attribs.hasOwnProperty('data-groupid')) {
        const groupId = /**@type {number}*/ attribs['data-groupid'].value
        const testIndex = /**@type {number}*/ attribs['data-index'].value
        const testStatus = /**@type {TestStatus}*/ data[groupId]['TestResults'][testIndex]
        const testOutputDiv = /**@type {HTMLDivElement}*/ target.querySelector('div.testOutput')

        if (testOutputDiv == null) {
          const testOutputDiv = document.createElement('div')
          testOutputDiv.classList.add('testOutput')
          const consolePre = document.createElement('pre')
          consolePre.classList.add('console')
          const testDetailDiv = document.createElement('div')
          testDetailDiv.classList.add('testDetail')
          const packageNameDiv = document.createElement('div')
          packageNameDiv.classList.add('package')
          packageNameDiv.innerHTML = `<strong>Package:</strong> ${testStatus.Package}`
          const testFileNameDiv = document.createElement('div')
          testFileNameDiv.classList.add('filename')
          if (testStatus.TestFileName.trim() === "") {
            testFileNameDiv.innerHTML = `<strong>Filename:</strong> n/a &nbsp;&nbsp;`
          } else {
            testFileNameDiv.innerHTML = `<strong>Filename:</strong> ${testStatus.TestFileName} &nbsp;&nbsp;`
            testFileNameDiv.innerHTML += `<strong>Line:</strong> ${testStatus.TestFunctionDetail.Line} `
            testFileNameDiv.innerHTML += `<strong>Col:</strong> ${testStatus.TestFunctionDetail.Col}`
          }
          testDetailDiv.insertAdjacentElement('beforeend', packageNameDiv)
          testDetailDiv.insertAdjacentElement('beforeend', testFileNameDiv)
          testOutputDiv.insertAdjacentElement('afterbegin', consolePre)
          testOutputDiv.insertAdjacentElement('beforeend', testDetailDiv)
          target.insertAdjacentElement('beforeend', testOutputDiv)

          if (testStatus.Passed) {
            consolePre.classList.remove('skipped')
            consolePre.classList.remove('failed')
          } else if (testStatus.Skipped) {
            consolePre.classList.add('skipped')
            consolePre.classList.remove('failed')
          } else {
            consolePre.classList.remove('skipped')
            consolePre.classList.add('failed')
          }
          consolePre.textContent = testStatus.Output.join('')
        } else {
          testOutputDiv.remove()
        }
      }
    }
  }

  //+------------------------+
  //|    setup DOM events    |
  //+------------------------+
  elements.testResultsElem
          .addEventListener('click', event =>
            goTestReport.testResultsClickHandler(/**@type {HTMLElement}*/ addEventData(event).data.target,
                                                 event.shiftKey,
                                                 elements.data,
                                                 selectedItems,
                                                 goTestReport.testGroupListHandler))

  elements.testGroupListElem
          .addEventListener('click', event =>
            goTestReport.testGroupListHandler(/**@type {Element}*/ event.target,
                                              elements.data))

  return goTestReport
}


    

    const data = [{"FailureIndicator":"","SkippedIndicator":"","TestResults":[{"TestName":"TestAddRepo","Package":"go-api/handler","ElapsedTime":5.76,"Output":["","=== RUN   TestAddRepo\n","2024/12/19 16:19:59.233604 repositories.go:82: [Info] Add repo :: name: bitnami, url: https://charts.bitnami.com/bitnami\n","--- PASS: TestAddRepo (5.76s)",""],"Passed":true,"Skipped":false,"TestFileName":"repositories_test.go","TestFunctionDetail":{"Line":26,"Col":1}},{"TestName":"TestGetReleaseHistories","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   TestGetReleaseHistories\n","--- PASS: TestGetReleaseHistories (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":13,"Col":1}},{"TestName":"TestGetReleaseInfo","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   TestGetReleaseInfo\n","--- PASS: TestGetReleaseInfo (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":31,"Col":1}},{"TestName":"TestGetReleaseOld","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   TestGetReleaseOld\n","--- PASS: TestGetReleaseOld (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":49,"Col":1}},{"TestName":"TestGetReleaseResources","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   TestGetReleaseResources\n","--- PASS: TestGetReleaseResources (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":67,"Col":1}},{"TestName":"TestInstallRelease","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   TestInstallRelease\n","--- PASS: TestInstallRelease (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":85,"Col":1}},{"TestName":"TestListReleases","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   TestListReleases\n","--- PASS: TestListReleases (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":103,"Col":1}},{"TestName":"TestListRepoCharts","Package":"go-api/handler","ElapsedTime":2.86,"Output":["","=== RUN   TestListRepoCharts\n","--- PASS: TestListRepoCharts (2.86s)",""],"Passed":true,"Skipped":false,"TestFileName":"repositories_test.go","TestFunctionDetail":{"Line":43,"Col":1}},{"TestName":"TestListRepos","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   TestListRepos\n","--- PASS: TestListRepos (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"repositories_test.go","TestFunctionDetail":{"Line":64,"Col":1}},{"TestName":"TestRemoveRepo","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   TestRemoveRepo\n","--- PASS: TestRemoveRepo (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"repositories_test.go","TestFunctionDetail":{"Line":76,"Col":1}},{"TestName":"TestRollbackRelease","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   TestRollbackRelease\n","--- PASS: TestRollbackRelease (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":121,"Col":1}},{"TestName":"TestUninstallRelease","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   TestUninstallRelease\n","--- PASS: TestUninstallRelease (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":139,"Col":1}},{"TestName":"TestUpdateRepo","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   TestUpdateRepo\n","2024/12/19 16:20:07.863253 repositories.go:246: [Info] Update repo (name: grafana, url: https://grafana.github.io/helm-charts)\n","--- PASS: TestUpdateRepo (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"repositories_test.go","TestFunctionDetail":{"Line":96,"Col":1}},{"TestName":"TestUpgradeRelease","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   TestUpgradeRelease\n","--- PASS: TestUpgradeRelease (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":157,"Col":1}},{"TestName":"Test_constructReleaseElement","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   Test_constructReleaseElement\n","--- PASS: Test_constructReleaseElement (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":175,"Col":1}},{"TestName":"Test_constructReleaseInfoElement","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   Test_constructReleaseInfoElement\n","--- PASS: Test_constructReleaseInfoElement (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":194,"Col":1}},{"TestName":"Test_formatAppVersion","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   Test_formatAppVersion\n","--- PASS: Test_formatAppVersion (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":218,"Col":1}},{"TestName":"Test_formatChartname","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   Test_formatChartname\n","--- PASS: Test_formatChartname (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":236,"Col":1}},{"TestName":"Test_getHistory","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   Test_getHistory\n","--- PASS: Test_getHistory (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":254,"Col":1}},{"TestName":"Test_getReleaseHistory","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   Test_getReleaseHistory\n","--- PASS: Test_getReleaseHistory (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":278,"Col":1}}]},{"FailureIndicator":"","SkippedIndicator":"","TestResults":[{"TestName":"Test_isChartInstallable","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   Test_isChartInstallable\n","--- PASS: Test_isChartInstallable (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":296,"Col":1}},{"TestName":"Test_mergeValues","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   Test_mergeValues\n","--- PASS: Test_mergeValues (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":319,"Col":1}},{"TestName":"Test_mergeValuesUtil","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   Test_mergeValuesUtil\n","--- PASS: Test_mergeValuesUtil (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":342,"Col":1}},{"TestName":"Test_runInstall","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   Test_runInstall\n","--- PASS: Test_runInstall (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":366,"Col":1}},{"TestName":"Test_runUninstall","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   Test_runUninstall\n","--- PASS: Test_runUninstall (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"releases_test.go","TestFunctionDetail":{"Line":391,"Col":1}},{"TestName":"Test_syncRepoLock","Package":"go-api/handler","ElapsedTime":0,"Output":["","=== RUN   Test_syncRepoLock\n","--- PASS: Test_syncRepoLock (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"repositories_test.go","TestFunctionDetail":{"Line":109,"Col":1}}]}]

    const report = window.GoTestReport({
                                         data: data,
                                         testResultsElem: document.getElementById('testResults'),
                                         testGroupListElem: document.getElementById('testGroupList')
                                       });


</script>
</body>
</html>
